{
  "extends": "@tsconfig/node18-strictest/tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "es2022"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "types": ["jest", "node"],
    "paths": {
      "rust-bindings/*": ["./app/bindings/*"]
    }
  },
  "include": ["./client", "./app/bindings/**/*.ts"]
}
